<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleganza Bag</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="shortcut icon" href="E.png" type="image/x-icon">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap">
     <style>
        body {
        background: url('fondd.jpg') center center fixed;
        background-size: cover ;
        margin: 0;
        padding: 0;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;  
        flex-direction: column;
        min-height: 100vh; 
    }
    header {
    text-align: center;
    padding: 1em;
}
nav {
    padding: 1em;
    text-align:right
}
nav a i {
            margin-right: 5px; 
         }

        nav a {
            color: #0f0707;
            text-decoration: none;
            margin: 0 1em;
            padding: 0.5em 1em;
            display: inline-block;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #5f595f;
        }

        section {
            padding: 3em;
         }
h1{
    text-align: left;
    color: black;
    font-family: 'Playfair Display', serif; 
    font-size: 36px; 
    top:0; 
    left: 0; 
    margin: 1px; 
}
p{
    font-family: 'Playfair Display', serif; 
    position: absolute;
    top: 100px; 
    right: 30px;
}
footer {
    position:fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    color: #0d0b11;
}
main {
    margin-bottom: 50px;
        }
img{
    margin: 5px;
    padding: 3px;

}

     </style>
    
     <!--<link rel="stylesheet" href="style1.css"> --> 
</head>
<body>
    
        <main>
        <nav>
            <a href="codehtml.html"><i class="fa fa-home"></i>Accueil</a>
            <a href="produits.php"><i class="fa fa-shopping-bag"></i>Produits</a> 
            <a href="panier.html"><i class="fa fa-shopping-cart"></i>Panier</a>
            <a href="inscription.php"><i class="fas fa-user-plus"></i>s'inscrire</a>
            <a href="loginuser.php"><i class="fa-solid fa-right-to-bracket"></i>login</a>
        </nav>
        <h1>Wolcome to Eleganza Bag !</h1>
    <section>
            <!--<img src="C:/projetPHP/IMAGE.jpg" alt="image">;-->
        
        <p>Choose your luxury bag in our site.<br>
        <br>
            Explore our products and find what you're looking for.<br>
        <br>
        </p>
          
    </section>
</main>
    <footer>
        &copy; 2023 Mon Site E-commerce
        
    </footer>
</body>
</html>